<!DOCTYPE html>
<html>
<head>

<style>

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right{
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: left;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i');
body{
	margin:0;
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	}
	
	
.above{
  background:white;
  colour:black;
  display:inline-block;
  paddings:15px 0px 6px 40px;
  height:80px;
  opacity:0.5;
}	

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: rgba(255, 255, 255, 0.8);
  
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  font-size: 10px;
}
.item2 {
  grid-column: 2/ 12;
  margin-top:20px;
  margin-bottom:20px;
  margin-left:30px;
  width:1350px;
  
}
.item1{
  width:150px;
}

#quote{
  size:30;
  color:black;

}



header{
	background:black;
	color:white;
	paddings:15px 0px 6px 40px;
	height:80px;
	opacity:0.7;
	}
	
	p{
		color: black;
	}
header h1,h3{
	display:inline;
	color:white;
	font-weight:400;
	font-size:40px;
	float:left;
	margin-top:15px;
	margin-right:15px;
	margin-left: 15px;
}
h2{
	color: white;
}
nav ul{
	display:inline;
	padding:0px;
	float:left;
	margin-left: 40px;
	margin-top: 20px;
	
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:left;
	margin-right:40px;
	margin-top: 10px;

}
nav ul li a{
	color:white;
	font-size: 20;
	text-decoration:none;
}
.homeblack:hover{
	background-color:green;
	padding:20px 20px 22px 20px;
}



</style>
</head>
<body background="image1.jpg" background-repeat: no-repeat; background-size:100%; >

<header class="above">

</header>

<header>
<nav>
   <a href="main page.html"><h1>HOME</h1></a>
   <ul  STYLE=" TOP:0px; right:200px;" >
   <li><a class="homeblack" href="about us.html">About us</a></li>
     <li><a class="homeblack" href="allrestaurants.html">Restaurants</a></li>

<li><a class="homeblack" href="dis.html">discussion forum</a></li>
<li><a class="homeblack" href="remarks.html">Remarks</a></li>
<li><a class="homeblack" href="contact us.html">Contact us</a></li>
<li><a class="homeblack" href="sign up.html">sign up</a><li>
</ul>
</nav>
</header>
 <div>
 <br>
 <br>
 <br>
 <div class="container">
  <img src=" C:\Users\VIJAY\Desktop\NEW\HTML RESTAURANT PROJECT\avatar9.png" alt="Avatar" style="width:100%;">
  <p>Any starters to start with?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src=" C:\Users\VIJAY\Desktop\NEW\HTML RESTAURANT PROJECT\avatar10.png" alt="Avatar" style="width:100%;">
  <p>Yes sir.But only tomato soup is available</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src=" C:\Users\VIJAY\Desktop\NEW\HTML RESTAURANT PROJECT\avatar9.png" alt="Avatar" style="width:100%;">
  <p>Deliver that to my home.I have send my address to your office mail</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src=" C:\Users\VIJAY\Desktop\NEW\HTML RESTAURANT PROJECT\avatar10.png" alt="Avatar" style="width:100%;">
  <p>Sure sir .It will take  nearly 30MIN .Thank you have a nice day</p>
  <span class="time-left">11:05</span>
 

</body>
</html>