<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i');
body{
	margin:0;
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	}
	body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
	
.above{
  background:white;
  colour:black;
  display:inline-block;
  paddings:15px 0px 6px 40px;
  height:80px;
  opacity:0.5;
}	

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: rgba(255, 255, 255, 0.8);
  
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  font-size: 10px;
}
.item2 {
  grid-column: 3 / 12;
  margin-top:20px;
  margin-bottom:20px;
  margin-left:30px;
  width:1350px;
  
}
.item1{
  width:150px;
}

#quote{
  size:30;
  color:black;

}



header{
	background:black;
	color:white;
	paddings:15px 0px 6px 40px;
	height:80px;
	opacity:0.7;
	}
	
	p{
		color: black;
	}
header h1,h3{
	display:inline;
	color:white;
	font-weight:400;
	font-size:40px;
	float:left;
	margin-top:15px;
	margin-right:15px;
	margin-left: 15px;
}
h2{
	color: white;
}
nav ul{
	display:inline;
	padding:0px;
	float:left;
	margin-left: 40px;
	margin-top: 20px;
	
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:left;
	margin-right:40px;
	margin-top: 10px;

}
nav ul li a{
	color:white;
	font-size: 20;
	text-decoration:none;
}
.homeblack:hover{
	background-color:green;
	padding:20px 20px 22px 20px;
}



.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body background="C:\Users\VIJAY\Desktop\NEW\HTML RESTAURANT PROJECT\image1.jpg" background-repeat: no-repeat; background-size:100%; >

<header class="above">
<nav>
<div class="grid-container">
  <div class="item1"><img src="C:\Users\VIJAY\Desktop\NEW\HTML RESTAURANT PROJECT\14.jpg" height=80px width=150px /></div>
  <div class="item2"><h2 id="quote"><i>"There is no sincere love than the love for food."</i></h2></div> 
 
<div>
</div>
</nav>
</header>

<header>
<nav>
   <a href="main page.html"><h1>HOME</h1></a>
   <ul  STYLE=" TOP:0px; right:200px;" >
   <li><a class="homeblack" href="about us.html">About us</a></li>
     <li><a class="homeblack" href="allrestaurants.html">Restaurants</a></li>

<li><a class="homeblack" href="dis.html">discussion forum</a></li>
<li><a class="homeblack" href="remarks.html">Remarks</a></li>
<li><a class="homeblack" href="contact us.html">Contact us</a></li>
<li><a class="homeblack" href="sign up.html">sign up</a><li>
</ul>
</nav>
</header>
 <div>
 <br>
 <br>
 <br>
<h2>your review is submitted</h2>
<div class="container">
  <img src="avatar5.png" alt="Avatar" style="width:90px">
  <p><span>Naidu</span>A Student</p>
  <p>I love eating at your restaurant</p>
</div>

<div class="container">
  <img src="avatar8.png" alt="Avatar" style="width:90px">
  <p><span>Hemanth</span>A Software employee</p>
  <p>I always come to your restaurant on weekends with my family. It is too good</p>
</div>
<div class="container">
  <img src="avatar1.png" alt="Avatar" style="width:90px">
  <p><span>Gautam</span> Business man</p>
  <p>I think ur restaurant is the best amomg all restaurants in the city.</p>
</div>
<div class="container">
  <img src="avatar3.png" alt="Avatar" style="width:90px">
  <p><span>Sai Prakash</span>Police officer</p>
  <p>Infrastructure is marvellous</p>
</div>
</form>
</body>
</html>